# rapidoid-rest-api

./: Dockerfile  build.gradle  settings.gradle
src/main/java/org/sengarkuldeep/: Main.java
src/main/java/org/sengarkuldeep/models/: User.java
src/main/resources/: config.yaml
src/test/java/org/sengarkuldeep/: UserIntegrationTest.java
