plugins {
    id 'java'
}

group 'org.sengarkuldeep'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {

    compile 'org.rapidoid:rapidoid-quick:5.5.5'
    compile 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
