plugins {
    id 'java'
}

group 'org.sengarkuldeep'
version '1.0-SNAPSHOT'

def dependencyPath = new File("$buildDir/libs/dependency")

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.rapidoid:rapidoid-quick:5.5.5',
            'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2',
            'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}


jar {
    manifest {
        attributes (
                'Class-Path': configurations.compile.collect{it.getName()}.join(","),
                'Main-Class': 'org.sengarkuldeep.Main'
        )
    }
}

task copyRuntimeLibs(type: Copy) {
    if(!dependencyPath.isDirectory()){
        dependencyPath.mkdirs();
    }
    from configurations.runtimeClasspath
    into dependencyPath

}

task showAll() {
    configurations.runtimeClasspath.forEach {
        println(it.getName())
    }
}